# Use the official Python image from Docker Hub
FROM python:3.8-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file to install dependencies
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire backend folder into the container
COPY . .

# Expose the port the app will run on (usually 8000 for backend apps)
EXPOSE 8000

# Set the entrypoint to run the backend app (modify based on how your app is run)
CMD ["python", "app.py"]

